<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Common\Click.cs">
    <Files>
      <File FileName="..\..\DefendTheChristmas\Defend The Christmas\Assets\Scritps\Game\Field.cs" Line="58" Column="75" />
      <File FileName="Assets\Scripts\Common\Click.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>